# traxi-parent-app

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  App.js  CHANGELOG.md  Notifications.js  README.md  build.sh  circle.yml  index.android.js  index.ios.js  package.json  release.sh  testHelper.js
App/Actions/: Actions.js  FetchContacts.js  FetchReports.js  LoginWithMethod.js  PersistKid.js  PersistParent.js  PersistSetupID.js  SaveProfile.js  SendPhoneNumberToSlack.js  SendSMS.js  SetupIpad.js  SetupKid.js  StartVPN.js  WatchDevice.js  WatchKid.js
App/AsyncActions/: AddAdditionalChild.js  AuthenticateWithFacebook.js  BeginDeeplinkSetup.js  BootApp.js  CheckDeeplink.js  CreateParentAuthentication.js  FetchReports.js  GetInitialUsage.js  ImpersonateParent.js  MigrateDataFromPreviousVersion.js  PersistKid.js  PersistParent.js  PersistSetupID.js  RequestReminder.js  SelectImage.js  UpgradeAccount.js  UserLoggedIn.js  WatchKid.js
App/Components/: AreYouReady.js  Background.js  Bar.js  BodyText.js  Button.android.js  Button.ios.js  Button.js  HeaderText.js  Instructions.js  Intro.js  KidAvatar.js  KidName.js  KidNumber.js  KidSetup.js  KidSuggestions.js  Loading.js  LoadingIndicator.js  NotReadyYet.js  ProgressTrack.js  Prompt.js  ShowPIN.js  SignUp.js  SmallText.js  SocialIcons.js  Spacing.js  (+5 more)
Test/: App.test.js  Mocks.js
__mocks__/: aws-sdk-react-native-core.js  aws-sdk-react-native-dynamodb.js  aws-sdk-react-native-sns.js  firebase-old.js  firebase.js  randomstring.js  react-native-analytics.js  react-native-animatable.js  react-native-billing.js  react-native-code-push.js  react-native-contacts.js  react-native-device-info.js  react-native-fabric.js  react-native-fbsdk.js  react-native-image-picker.js  react-native-intercom.js  react-native-locale.js  react-native-material-kit.js  react-native-onesignal.js  react-native-push-notification.js  react-native-router-flux.js  react-native-svg.js  react-native-timer.js  redux-persist.js  uuid.js
__tests__/: App.test.js
android/: CHANGELOG.md  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  traxi.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/traxi/: AuthenticationModule.java  AuthenticationPackage.java  MainActivity.java  MainApplication.java  NotificationManagerModule.java  NotificationManagerPackage.java  ToyVpnService.java  TraxiBroadcastReceiver.java  TraxiCheckinReceiver.java  TraxiFirebaseInstanceIDService.java  TraxiFirebaseMessagingService.java  TraxiScreenStateReceiver.java  TraxiService.java  VPNClient.java  VPNClientPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  play_services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AdHoc_com.traxi.app.mobileprovision  Authentication.h  Authentication.m  GoogleService-Info.plist  NotificationManager.h  NotificationManager.m  PB49DJXHWK.cer  Podfile  package.json
(+337 files in other folders)
