export default {
  en: {
    general: {
      nextStep: 'Next step',
      thanks: 'Thanks',
      needHelp: 'I need help',
    },
    splashScreen: {
      mainHeader: 'What is your child doing online?',
      button: 'Find out now',
    },
    intro: {
      header0: 'First, get your kid\'s device',
      header1: 'Go to mytraxi.com',
      header2: 'Then enter a code',
      header3: 'Follow the instructions',
      header4: 'Then you\'re done!',
      subheader0: 'Don\'t worry, you can do this later',
      subheader1: 'Use the web browser on your child’s device',
      subheader2: 'We\'ll tell you what it is soon',
      subheader3: 'It only takes a couple of seconds',
      subheader4: 'Doesn\'t that look easy?',
      button: 'Got it!',
    },
    areYouReady: {
      header: 'Ready to see what your kids are looking at?',
      notReadyYet: 'Not right now',
      ready: 'I\'m ready!',
    },
    setName: {
      header: 'Let\'s get started!',
      kidsName: 'What is your kid\'s name?',
    },
    setImage: {
      setAPictureFor: 'Now, let\'s set a picture for',
      chooseAPicture: 'Choose a picture',
      dontWorry: 'Don\'t worry, only you can see it',
      notNow: 'Not right now',
    },
    prompt: {
      header: 'Looking good',
      doYouHave: 'Do you have {{kidName}}\'s phone or tablet?',
      no: 'No, I don\'t',
      yes: 'Yes, I do',
    },
    instructions: {
      ios0: `Tap the "Install"\n button in the top right`,
      ios1: `Tap the "Install"\n button again`,
      ios2: 'Tap "Done"',
      android0: "Install traxi Child App \n on {{kidName}}'s phone",
      android1: "Open traxi Child App \n on {{kidName}}'s phone",
      android2: 'Tap "OK" on the next \n screen.',
      goToMyTraxi: 'Go to mytraxi.com on {{kidName}}’s device',
    },
    showPin: {
      header: "On {{kidName}}'s device \n go to mytraxi.com \n and enter the code:",
      waiting: "Waiting for {{kidName}}'s device...",
    },
    waitingForDevice: {
      header: `Waiting for traxi to \n start on {{kidName}}'s {{deviceType}}`,
      waiting: 'Waiting',
    },
  },
  ms: {
    general: {
      nextStep: 'Seterusnya',
      thanks: 'Terima kasih',
      needHelp: 'Tolong saya',
    },
    splashScreen: {
      mainHeader: 'Apa yang anak anda lakukan dalam talian?',
      button: 'Cari sekarang',
    },
    intro: {
      header0: 'Pertama, mendapatkan peranti anak anda',
      header1: 'Pergi ke mytraxi.com',
      header2: 'Kemudian masukkan kod',
      header3: 'Ikut arahan',
      header4: 'Anda Selesai!',
      subheader0: 'Anda boleh melakukan ini kemudian',
      subheader1: 'Gunakan web browser anak anda',
      subheader2: 'Kami akan memberitahu anda kod di',
      subheader3: 'Ia sangat cepat',
      subheader4: 'Bukankah itu mudah?',
      button: 'Faham!',
    },
    areYouReady: {
      header: 'Adakah anda bersedia?',
      notReadyYet: 'Belum lagi',
      ready: 'Ready!',
    },
    setName: {
      header: 'Mari mulakan!',
      kidsName: 'Apakah nama anak anda?',
    },
    setImage: {
      setAPictureFor: 'Pilih gambar untuk',
      chooseAPicture: 'Pilih gambar',
      dontWorry: 'Hanya anda boleh melihatnya',
      notNow: 'Bukan sekarang',
    },
    prompt: {
      header: 'Syabas',
      doYouHave: 'Adakah anda mempunyai telefon atau tablet {{kidName}}?',
      no: 'Saya tidak',
      yes: 'Ya, saya ada',
    },
    instructions: {
      ios0: 'Ketik butang "memasang"',
      ios1: 'Ketik "memasang" lagi',
      ios2: 'Ketik "dilakukan"',
      android0: 'Pasang traxi Child App pada telefon {{kidName}}',
      android1: 'traxi Child App buka pada telefon {{kidName}}',
      android2: 'Ketik "OK"',
      goToMyTraxi: 'Pergi ke mytraxi.com pada peranti {{kidName}}',
    },
    showPin: {
      header: 'Pada peranti {{kidName}} pergi ke mytraxi.com dan masukkan kod',
      waiting: 'Menunggu untuk peranti {{kidName}}',
    },
    waitingForDevice: {
      header: 'Menunggu traxi bermula pada {{deviceType}} {{kidName}}',
      waiting: 'Menunggu...',
    },
  },
};
